<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clinic_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=dBASE Files;dbq=C:\USERS\ADMIN\SOURCE\REPOS\CLINIC-SYSTEM\DATABASE;defaultdir=C:\USERS\ADMIN\SOURCE\REPOS\CLINIC-SYSTEM\DATABASE;driverid=533;maxbuffersize=2048;pagetimeout=5;uid=admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=dBASE Files;dbq=C:\USERS\ADMIN\SOURCE\REPOS\CLINIC-SYSTEM\DATABASE;defaultdir=C:\USERS\ADMIN\SOURCE\REPOS\CLINIC-SYSTEM\DATABASE;driverid=533;maxbuffersize=2048;pagetimeout=5;uid=admin</Value>
    </Setting>
  </Settings>
</SettingsFile>